# NikeChallenge

app/: build.gradle
app/src/androidTest/java/com/example/nikechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nikechallenge/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikechallenge/adapter/: BindingAdapter.kt  UDAdapter.kt
app/src/main/java/com/example/nikechallenge/model/: Definition.kt  UDResponse.kt  X.kt
app/src/main/java/com/example/nikechallenge/network/: UDRepository.kt  UDRetrofit.kt  UDService.kt
app/src/main/java/com/example/nikechallenge/util/: Constants.kt
app/src/main/java/com/example/nikechallenge/view/: MainActivity.kt
app/src/main/java/com/example/nikechallenge/viewmodel/: UDViewModel.kt  UDViewModelFactory.kt
app/src/main/res/drawable/: recycler_view_bg.xml
app/src/main/res/layout/: activity_main.xml  definition_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nikechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/nikechallenge/network/: UDRetrofitTest.kt
app/src/test/java/com/example/nikechallenge/viewmodel/: UDViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
